<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.tourist_activities.UploadDocumentActivity">

    <include
            android:id="@+id/header"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:text="Para completar tu registro, por favor sube tu ID Costarricense:"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:fontFamily="@font/coda"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#092790"
            android:layout_height="wrap_content"
            android:id="@+id/textDocs"
            tools:layout_editor_absoluteY="90dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" />


    <TextView
            android:id="@+id/textViewUploadTitle"
            android:layout_width="wrap_content"
            android:fontFamily="@font/coda"
            android:layout_height="wrap_content"
            android:text="@string/upload_documents"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDocsInter"
            android:layout_marginTop="24dp" />

    <TextView
            android:id="@+id/textViewFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_file_selected"
            app:layout_constraintTop_toBottomOf="@+id/textViewUploadTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

    <Button
            android:id="@+id/buttonSelectFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_file"
            app:layout_constraintTop_toBottomOf="@+id/textViewFileName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#092790"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonUploadFile"
            android:layout_marginBottom="8dp" />

    <Button
            android:id="@+id/buttonUploadFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subir Archivo y Terminar Registro"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#758DE2"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp" />

    <ImageView
            android:src="@drawable/documentos_inter"
            android:layout_width="0dp"
            android:layout_height="256dp"
            android:id="@+id/imageViewDocsInter"
            app:layout_constraintTop_toBottomOf="@+id/textDocs"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
