<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.tourist_activities.PackageTouristActivity">

    <include
        android:id="@+id/header_package_tourist"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFieldPackageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/coda"
        android:text="Paquete Turístico"
        android:textColor="#092790"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_package_tourist" />

    <TextView
        android:id="@+id/textFieldPackageNameEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/coda"
        android:text="Experiencia ..."
        android:textColor="#092790"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldPackageName" />

    <TextView
        android:id="@+id/experienciaTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/coda"

        android:text="Comentarios..."
        android:textColor="#092790"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/comentariosEditableText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewPackageType"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldPackageNameEditable"
        app:srcCompat="@drawable/volcan" />

    <ImageView
        android:id="@+id/imageView_date"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewPackageType"
        app:layout_constraintTop_toBottomOf="@+id/imageView_organized"
        app:srcCompat="@drawable/fecha_package" />

    <ImageView
        android:id="@+id/imageView_cost"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewPackageType"
        app:layout_constraintTop_toBottomOf="@+id/imageView_date"
        app:srcCompat="@drawable/costo_package" />

    <ImageView
        android:id="@+id/imageView_organized"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewPackageType"
        app:layout_constraintTop_toBottomOf="@+id/textFieldPackageNameEditable"
        app:srcCompat="@drawable/organizado_por" />

    <ListView
        android:id="@+id/listViewServicesPackage"
        android:layout_width="408dp"
        android:layout_height="195dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/experienciaTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cost" />

    <EditText
        android:id="@+id/comentariosEditableText"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Describe tu experiencia"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_organized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/coda"
        android:text="Organizado por:"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_organized"
        app:layout_constraintTop_toBottomOf="@+id/textFieldPackageNameEditable" />

    <TextView
        android:id="@+id/text_fecha"
        android:layout_width="83dp"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/coda"
        android:text="Fecha: "
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_date"
        app:layout_constraintTop_toBottomOf="@+id/organizadorTextEditable_PackageT" />

    <TextView
        android:id="@+id/text_costo"
        android:layout_width="83dp"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/coda"
        android:text="Costo: "
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_cost"
        app:layout_constraintTop_toBottomOf="@+id/fecha_editable_text_packagetourist" />

    <TextView
        android:id="@+id/organizadorTextEditable_PackageT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/coda"
        android:text="Organizador Paquete"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_organized"
        app:layout_constraintTop_toBottomOf="@+id/text_organized" />

    <TextView
        android:id="@+id/fecha_editable_text_packagetourist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/coda"
        android:text="Fecha Paquete"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_date"
        app:layout_constraintTop_toBottomOf="@+id/text_fecha" />

    <TextView
        android:id="@+id/costo_editable_text_packagetourist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/coda"
        android:text="Costo Paquete"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_cost"
        app:layout_constraintTop_toBottomOf="@+id/text_costo" />

    <Button
        android:id="@+id/buttonSendComments"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#092790"
        android:text="Envíar"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewTourist"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewTourist"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#283593"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navbar_tourist" />
</androidx.constraintlayout.widget.ConstraintLayout>